[33mcommit 6d6a3986394943fa275ab8aec8dc5008e4662f7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KBChaithra <chaithrakb25@gmail.com>
Date:   Tue Apr 16 23:03:58 2024 +0200

    Release: 1.2404.16

[33mcommit 6377a6df5748ccaa27884c3c838db083aebb649b[m[33m ([m[1;33mtag: v1.2404.16[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KBChaithra <chaithrakb25@gmail.com>
Date:   Mon Apr 15 12:16:52 2024 +0200

    Login implementation and App language changes

[33mcommit 446d2b49e22384a0a928795a7283bbaf9b0c6ca4[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 29 10:30:58 2023 +0200

    optimize post request for login
     - use axios api instead of fetch api

[33mcommit 6b42c9014d100f62c2ece6ea6ec64fcbfc3d947c[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 29 10:24:22 2023 +0200

    import Checkbox component from expo
     - ensures ios compatibility

[33mcommit 242d91c07b482b6af8565fd7b76853a508acd3d5[m
Author: Chaithra KB <bhagavan@rhrk.uni-kl.de>
Date:   Fri Aug 25 00:42:30 2023 +0200

    Changes to labels of the notifications

[33mcommit 0c6adea3af41536ec58a7d6f3880ac0eb5248dda[m
Author: Chaithra KB <bhagavan@rhrk.uni-kl.de>
Date:   Fri Aug 25 00:26:22 2023 +0200

    implementation of import and export data

[33mcommit cc04a4cb984fcbe9777853d114949fd123e35c1e[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Thu Aug 17 18:23:43 2023 +0200

    implement login and forgot password pages

[33mcommit faa55d859c6065d1d23da460863cbbff8bdd0fcb[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Sun Aug 13 12:53:55 2023 +0200

    remove login page if no local app password is set
        -> necessary for developing purposes

[33mcommit b4e0b186221ed0ef00dfa561325ee5026ebb5741[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Thu Aug 10 12:29:52 2023 +0200

    fix: app-wrapper.js
        - remove checkIsDbEncrypted function from
          useEffect, because it does not exist anymore

[33mcommit 04cf786228157a7ce9ec50b5c0e43f2f615c73c1[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Thu Aug 10 12:13:37 2023 +0200

    feat: app entry point app-wrapper.js
        - remove unnecessary import statement
        - change default value for isDbEncrypted to true, so
           the user is always navigated to the login page upon
           starting the app
        - remove checkIsDbEncrypted function, because we
           do not need to check for a local password
        - adjust function passed to restartApp prop. it is
           sufficient to just check the current status of
           isDbEncrypted

[33mcommit bc13e965746ca78e17d820111afd56e49a44b661[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 8 19:03:00 2023 +0200

    style: email entry field on login page
        - make entry visible
        - remove autoCapitalization

[33mcommit 5e0be4d5eacfd0fdb94163b1f9457893493daee1[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 8 16:50:09 2023 +0200

    complete initial commit

[33mcommit 529750b5c6b0dc055c150add6cb850741736e3e5[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 8 16:38:15 2023 +0200

    delete gitattributes file

[33mcommit 548f04e66847f7521990b2c4955d6267abad8a28[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 8 16:35:24 2023 +0200

    initial commit

[33mcommit e1025cb23a6cddda126b498917f1f3c7d84dd8e1[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 8 13:12:28 2023 +0200

    implemented lfs for large files

[33mcommit 6e37227dae248342537b485c5dfe68be0afcda22[m
Author: Florian <floriangutfrucht1206@outlook.com>
Date:   Tue Aug 8 11:42:02 2023 +0200

    initial commit
